<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reactive DOM dicussion with Fetch</title>
</head>
<body>
	<h1>Add Post</h1>
	<form action="" id="form-add-post">
		<span>Title</span><br>
		<input type="text" id="txt-title"><br>

		<span>Text body</span><br>
		<textarea id="txt-body" cols="30" rows="10"></textarea><br>

		<button type="submit">Create post</button><br>
	</form>

	<hr>

	<h1>Edit Post</h1>
	<form action="" id="form-edit-post">
		<input type="text" id="txt-edit-id" hidden><br>
		<span>Title</span><br>
		<input type="text" id="txt-edit-title"><br>

		<span>Text body</span><br>
		<textarea id="txt-edit-body" cols="30" rows="10"></textarea><br>

		<button type="submit" id="btn-submit-update" disabled>Update post</button><br>
	</form>

	<hr>

	<h1>Posts</h1><br>
	<div id="div-post-entries"></div>

	<script src="./index.js"></script>
</body>
</html>